
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>LiXiang — Русификация и Услуги</title>
</head>
<body>

    <header>
        <h1>LiXiang — Русификация и Услуги</h1>
    </header>

    <section class="services">
        <div class="service">
            <i class="fas fa-language service-icon"></i>
            <h2>Русификация</h2>
            <p>Услуга по переводу и адаптации программного обеспечения.</p>
        </div>
        <div class="service">
            <i class="fas fa-cogs service-icon"></i>
            <h2>Техническая Поддержка</h2>
            <p>Круглосуточная помощь и консультации по техническим вопросам.</p>
        </div>
        <div class="service">
            <i class="fas fa-rocket service-icon"></i>
            <h2>Оптимизация</h2>
            <p>Услуги по улучшению производительности ваших систем и приложений.</p>
        </div>
    </section>

</body>
</html>
