
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fb;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0056b3;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 2rem;
}

.services {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    background-color: #ffffff;
}

.service {
    background-color: #f9f9f9;
    padding: 30px;
    text-align: center;
    border-radius: 15px;
    width: 30%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service:hover {
    transform: translateY(-10px);
}

.service-icon {
    font-size: 4rem;
    color: #0056b3;
    margin-bottom: 20px;
}

.service h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
}

.service p {
    color: #666;
}
